FileCounter/MainWindow.xaml

<Window x:Class="FileCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Counter"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     IsReadOnly="True"
                     Text="{Binding Dir}" />
            <Button Grid.Column="1"
                    Width="100"
                    Margin="5"
                    Click="BtnBrowseClick">Browse</Button>
            <Button Grid.Column="2"
                    Width="100"
                    Margin="5"
                    Click="BtnRunClick">Run</Button>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ext}" Header="Ext" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Count" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="2"
                     Height="20"
                     IsIndeterminate="{Binding IsRunning}" />
    </Grid>
</Window>
